<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.SignUpActivty">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="22dp"
                android:background="@drawable/image_round_corners"
                android:src="@drawable/new_logo_landscape" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_username"
                android:layout_below="@id/img_logo"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/black_usercircle"

                        />
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_600"
                        android:textColorHint="@color/grey_300"
                        android:paddingLeft="5dp"
                        android:hint="Username"/>
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_email"
                android:layout_below="@id/txt_username"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/grey_mail"

                        />
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_600"
                        android:textColorHint="@color/grey_300"
                        android:paddingLeft="5dp"
                        android:inputType="textEmailAddress"
                        android:hint="Email"/>
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_password"
                android:layout_below="@+id/txt_email"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/gray_lock"

                        />
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_600"
                        android:textColorHint="@color/grey_300"
                        android:paddingLeft="5dp"
                        android:inputType="textPassword"
                        android:hint="Password"/>
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_cnfrm_password"
                android:layout_below="@id/txt_password"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/gray_repeat"

                        />
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_cnfrm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_600"
                        android:textColorHint="@color/grey_300"
                        android:paddingLeft="5dp"
                        android:inputType="textPassword"
                        android:hint="Repeat"/>
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_phone"
                android:layout_below="@id/txt_cnfrm_password"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/grey_phone"

                        />
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_600"
                        android:textColorHint="@color/grey_300"
                        android:paddingLeft="5dp"
                        android:inputType="phone"
                        android:hint="Phone"/>
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_below="@id/txt_phone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Male"
                    android:checked="true"
                    android:textColor="@color/grey_600"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:buttonTint="@color/solid_three"
                    />
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text="Female"
                    android:textColor="@color/grey_600"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:buttonTint="@color/solid_three"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/btn_signup"
                android:layout_below="@id/gender_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="25dp"
                android:layout_centerHorizontal="true"
                android:text="Register"
                android:textColor="@color/white"
                android:background="@drawable/text_border_fill"
                />



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>