<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.CartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txt_total"
        />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_above="@id/btn_check_out"
        android:text="Total Amount: €0"
        android:textAlignment="center"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_check_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Checkout"
        android:textColor="@color/white"
        android:background="@drawable/text_border_fill"
        />

</RelativeLayout>