<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.SignUpConfirmationActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_margin="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/new_logo_landscape"
        android:background="@drawable/image_round_corners"
        />
    
    <TextView
        android:id="@+id/txt_thankyou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/img_logo"
        android:text="@string/thank_you"
        android:textSize="27sp"
        android:textColor="@color/grey_600"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_goto_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="@dimen/button_horz_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/text_border_fill"
    />

</RelativeLayout>
</ScrollView>